DJANGO_SECRET_KEY=django-insecure-#v684qkuf!r_=c7bc88$rf-vc9u_*hwv+0g8wc^dm)0cd29#23
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=medica
DB_USER=yogesh
DB_PASSWORD=helo@1234
DB_PORT=5432
DB_HOST=db
TIME_ZONE=Asia/Kolkata